{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ispit2021-07-03;Trusted_Connection=True;User ID=employee;Password=Mostar2017;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
